// docker: new plugin
buildscript {
	dependencies {
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}



group = 'cl.titicoctel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.8.47')
	testCompile (group: 'info.cukes', name: 'cucumber-java',version: '1.2.6')
	testCompile (group: 'info.cukes', name:'cucumber-junit', version:'1.2.6')
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '1.2.6'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
repositories {
	mavenCentral()
}

// docker: plugin apply
apply plugin: 'com.palantir.docker'

// docker: new task docker
docker {
	dependsOn build
	name "${project.name}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
